<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Movie Trailer Website</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <!-- Custom STyles -->
  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }

    .ui.fixed.menu.title {
      border: 1px solid rgba(34, 36, 38, 0.15);
      border-right-width: 0;
      border-left-width: 0;
    }

    .ui.fixed.menu.title .ui.container {
      padding: 20px 0;
      justify-content: center
    }

    .main.container {
      margin-top: 7em;
    }

    .ui.modal .image.content {
      height: 60vh;
      padding: 0;
    }

    .ui.modal .image .ui.embed {
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Semantic UI -->
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <!-- Custom JavaScript -->
  <script type="text/javascript">
    $(document).ready(() => {
      $('.special.cards .image').dimmer({
        on: 'hover'
      });
      const trailer_modal = $('.ui.modal');
      const trailer_container = $('.image.content .ui.embed')

      trailer_modal
        .modal({
          blurring: true
        })
        .modal('setting', 'closable', false)

      $('.button.trailer-button').on('click', (event) => {
        youtube_id = $(event.currentTarget).attr('data-youtube-id')
        trailer_youtube_url = 'http://www.youtube.com/embed/' + youtube_id + '?autoplay=1&html5=1'
        trailer_container.attr('data-url', trailer_youtube_url)
        trailer_container.embed()
        trailer_modal.modal('show')
      })

      $('.ui.modal .close').on('click', () => {
        trailer_container.empty()
        trailer_container.removeAttr('data-id')
      })
    });
  </script>
</head>
